<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <title>Burger</title>
  </head>
  <body>
    <header class="header">
      <div class="_wrapper">
        <nav class="header__nav">
          <ul class="header__menu">
            <li class="header__menu-link"><a href="#">Меню</a></li>
            <li class="header__menu-link"><a href="#">О нас</a></li>
            <li class="header__menu-link"><a href="#">Каталог</a></li>
          </ul>
          <div class="logo">
            <img src="site-img/burger-logo.png" alt="logo" />
          </div>
          <div class="social">
            <div class="social__circle">
              <a href="#"
                ><img
                  class="social-icon"
                  src="site-img/telegram.png"
                  alt="telegram"
              /></a>
            </div>
            <div class="social__circle">
              <a href="#"
                ><img
                  class="social-icon"
                  src="site-img/premium-icon-instagram-717392.png"
                  alt="instagram"
              /></a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="section-slider">
      <div class="slider" id="slider-1">
        <div class="slider__wrapper">
          <div class="slider__items">
            <div class="slider__item">
              <div class="slider__text">
                <h2 class="slider__text-title">чізбургєр</h2>
                <p class="slider__text-desc">
                  котлета з свинини, сир Чедр, капуста, кисло-солодкий
                  огірок,соус, чилі, помідора
                </p>
                <p class="slider__text-price">
                  60<span style="vertical-align: 25px; font-size: 30px">$</span>
                </p>
              </div>
              <img
                class="slider__item-img"
                src="items-img/burger1.png"
                alt=""
              />
            </div>
            <div class="slider__item">
              <div class="slider__text">
                <h2 class="slider__text-title">чізбургєр</h2>
                <p class="slider__text-desc">
                  котлета з свинини, сир Чедр, капуста, кисло-солодкий
                  огірок,соус, чилі, помідора
                </p>
                <p class="slider__text-price">
                  60<span style="vertical-align: 25px; font-size: 30px">$</span>
                </p>
              </div>
              <img
                class="slider__item-img"
                src="items-img/burger1.png"
                alt=""
              />
            </div>
            <div class="slider__item">
              <div class="slider__text">
                <h2 class="slider__text-title">чізбургєр</h2>
                <p class="slider__text-desc">
                  котлета з свинини, сир Чедр, капуста, кисло-солодкий
                  огірок,соус, чилі, помідора
                </p>
                <p class="slider__text-price">
                  60<span style="vertical-align: 25px; font-size: 30px">$</span>
                </p>
              </div>
              <img
                class="slider__item-img"
                src="items-img/burger1.png"
                alt=""
              />
            </div>
          </div>
        </div>
        <!-- Стрелки для перехода к предыдущему и следующему слайду -->
        <a
          class="slider__control slider__control_prev"
          href="#"
          role="button"
          data-slide="prev"
        ></a>
        <a
          class="slider__control slider__control_next"
          href="#"
          role="button"
          data-slide="next"
        ></a>
      </div>
    </section>
    <section class="catalog">
      <div class="catalog__wraper _wrapper">
        <div class="filter">
          <ul class="filter__buttons">
            <!-- <li>
              <button class="filter__buttons-item">
                Бургери
              </button>
            </li>
            <li><button class="filter__buttons-item">Картопля</button></li>
            <li><button class="filter__buttons-item">Напої</button></li>
            <li><button class="filter__buttons-item">Соуси</button></li>
            <li><button class="filter__buttons-item">Стейки</button></li>
            <li><button class="filter__buttons-item">Салати</button></li> -->
          </ul>
        </div>
        <div class="catalog-net">
           <!-- <div class="catalog-net__item">
            <div class="catalog-net__item-img">
              <span class="catalog-net__item-img--top">top</span>
              <img src="items-img/burger1.png" alt="food" />
            </div>
            <div class="catalog-net__item-info">
              <h3 class="catalog-net__title">чізбургер</h3>
              <p class="catalog-net__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate temporibus rem tempore maxime sapiente.
                Necessitatibus, nulla
              </p>
              <div class="catalog-net__item-buy">
                <p class="item-buy__price">100 грн.</p>
                <button class="buy-button item-buy__buy">Купить</button>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </section>
    <section class="special-offer">
      <div class="special-offer__block _wrapper">
        <div class="slider__text">
          <h2 class="slider__text-title">Сет <br />"все з собою"</h2>
          <p class="slider__text-desc">
            котлета з свинини, сир Чедр, капуста, кисло-солодкий огірок,соус,
            чилі, помідора
          </p>
          <button class="buy-button item-buy__buy">Купить</button>
          <p class="slider__text-price">
            60<span style="vertical-align: 25px; font-size: 30px">$</span>
          </p>
        </div>
        <img
          class="slider__item-img slider__item-img-offer"
          src="items-img/set1.png" width="600" height="550"
          alt=""
        />
      </div>
    </section>
    <section class="timer-section">
      <div class="timer-intro">
        <div class="video">
          <video
            class="video__media"
            src="items-img/video.mp4"
            autoplay
            muted
            loop
          ></video>
        </div>

        <div class="intro__video">
          <h1 class="intro__title">
            <h1 class="countdown-title">Встигни замовити <br>по знижці 10%</h1>
            <div id="countdown" class="countdown">
              <div class="countdown-number">
                <span class="days countdown-time"></span>
                <span class="countdown-text">Days</span>
              </div>
              <div class="countdown-number">
                <span class="hours countdown-time"></span>
                <span class="countdown-text">Hours</span>
              </div>
              <div class="countdown-number">
                <span class="minutes countdown-time"></span>
                <span class="countdown-text">Minutes</span>
              </div>
              <div class="countdown-number">
                <span class="seconds countdown-time"></span>
                <span class="countdown-text">Seconds</span>
              </div>
            </div>
          </h1>
        </div>
      </div>
      <section class="contacts">
        <div class="contacts-wrapper _wrapper">
        <h1 class="contacts__text">Якщо ви замовляєте без доставки, знижка -20%!</h1>
        <div class="social">
          <div class="social__circle">
            <a href="#"
              ><img
                class="social-icon"
                src="site-img/telegram.png"
                alt="telegram"
            /></a>
          </div>
          <div class="social__circle">
            <a href="#"
              ><img
                class="social-icon"
                src="site-img/premium-icon-instagram-717392.png"
                alt="instagram"
            /></a>
          </div>
        </div>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2524.5535486114068!2d25.323198379247028!3d50.746768832171085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472599ef251e8337%3A0x96da7d1e3a86d309!2z0KLQtdCw0YLRgNCw0LvRjNC90LDRjyDQv9C7LiwgMSwg0JvRg9GG0LosINCS0L7Qu9GL0L3RgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwgNDMwMDA!5e0!3m2!1sru!2sua!4v1640762558910!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
      </section>
      <footer>

      </footer>
      <div type="button" class="callback-bt">
        <div class="text-call">
            <img src="site-img/basket.png" alt="">
            <span>Корзина</span>
        </div>
    </div>
    </section>
    <script src="scripts/catalog.js" type="module"></script>
    <script src="scripts/timer.js" type="module"></script>
    <script defer src="scripts/slider.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // инициализация 1 слайдера с нужными настройками
        new SimpleAdaptiveSlider("#slider-1", {
          loop: true,
          autoplay: false,
          interval: 5000,
          swipe: true,
        });
      });
    </script>
  </body>
</html>
